{
  "name": "g-project",
  "private": true,
  "scripts": {
    "deploy": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy.ps1",
    "deploy:setup": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy.ps1 -Setup -SyncEnv",
    "deploy:env": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/deploy.ps1 -SyncEnv",
    "vercel:dev": "vercel dev",
    "vercel:deploy": "vercel --prod"
  },
  "devDependencies": {
    "vercel": "^59.6.2"
  }
}
